set -g default-terminal "tmux-256color"
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g @online_icon "[1]"
set -g @offline_icon "[0]"
set -g status-right '#{battery_icon} #{battery_percentage} | #{online_status} | %w %d.%m.%y %H:%M '

bind-key r resize-pane -R 40

set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'

# Continuum settings
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @resurrect-processes 'newsboat mpd ncmpc'
set -g @resurrect-capture-pane-contents 'on'

run '~/.tmux/plugins/tpm/tpm'

#
# COLOURS
# (from https://github.com/adrianolaru/adio-theme)

# default statusbar colors
set-option -g status-style fg=colour250,bg=colour234,default

# default left statusbar colors
set-option -g status-left-style fg=colour250

# default right statusbar colors
set-option -g status-right-style fg=colour240

# default window title colors
set-window-option -g window-status-style fg=colour240

# active window title colors
set-window-option -g window-status-current-style fg=colour252

# pane border
set-option -g pane-border-style fg=black,bg=black
set-option -g pane-active-border-style fg=colour240,bg=black

# message text
set-option -g message-style fg=colour232,bg=colour255

# pane number display
set-option -g display-panes-active-colour colour252
set-option -g display-panes-colour colour240

set-option -g mode-style fg=colour232,bg=colour32
