# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_bad = "#444444"
        color_degraded = "#666666"
        color_good = "#888888"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "W"
        format_down = "W"
}

ethernet _first_ {
        format_up = "E"
        format_down = "E"
}

battery all {
        format = "[%status|%percentage|%remaining]"
        hide_seconds = true
        integer_battery_capacity = true
        status_chr = "C"
        status_bat = "B"
        status_unk = "?"
        status_full = "F"
}

tztime local {
        format = "%d/%m/%y %H:%M"
}
