set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=red
set color_info=white
set color_separator=white
set color_statusline_bg=black
set color_statusline_fg=white
set color_titleline_bg=black
set color_titleline_fg=white
set color_win_bg=default
set color_win_cur=white
set color_win_cur_sel_bg=white
set color_win_cur_sel_fg=black
set color_win_dir=gray
set color_win_fg=default
set color_win_inactive_cur_sel_bg=234
set color_win_inactive_cur_sel_fg=white
set color_win_inactive_sel_bg=234
set color_win_inactive_sel_fg=white
set color_win_sel_bg=240
set color_win_sel_fg=white
set color_win_title_bg=black
set color_win_title_fg=white
